<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div id="pagination" class="pagination">
    <div class="tableList" id="listingTable"></div>
    <div class="pagination-block">
        <span class="pageButton outline-none" id="button_first">First</span>
      <span class="pageButton outline-none" id="button_prev">Prev</span>
      <span id="page_number" class="outline-none"></span>
      <span class="pageButton outline-none" id="button_next">Next</span>
      <span class="pageButton outline-none" id="button_last">Last</span>
      <span class="setNumPage">
        <select id = "setNumPage" >
         <option value = "5">5</option>
         <option value = "10">10</option>
         <option value = "20">20</option>
        </select></span>
     
    </div>
    
    <div>
        <script src="list.js"></script>
</body>
</html>